<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5fU-xI-ky0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PlassCat By Eitan Magen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PLASCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-qP-S8V">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <searchBar contentMode="redraw" misplaced="YES" text="" placeholder="Search Catalog By :" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-0o-1Ut">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sGU-Tl-GuM"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="91R-sB-Xc6"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okK-kw-mGE">
                                        <rect key="frame" x="0.0" y="40" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-CI-rcX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZNc-9R-ul7"/>
                                                    <constraint firstAttribute="width" constant="120" id="qTQ-jq-13M"/>
                                                </constraints>
                                                <state key="normal" title="Search By :"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-RJ-WPh">
                                                <rect key="frame" x="120" y="0.0" width="480" height="31"/>
                                                <segments>
                                                    <segment title="Catalog Number"/>
                                                    <segment title="BOM"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e0H-6b-Uvx"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-Ad-Lmu">
                                        <rect key="frame" x="0.0" y="70" width="600" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SearchCell" id="ov5-hX-qQt">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ov5-hX-qQt" id="VKH-wH-10a">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ses-ql-J0h"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wVT-sm-1Zz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3WC-qP-S8V" secondAttribute="bottom" id="AM2-Tf-vBA"/>
                            <constraint firstItem="3WC-qP-S8V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jwc-Sh-KQ6"/>
                            <constraint firstAttribute="trailing" secondItem="3WC-qP-S8V" secondAttribute="trailing" id="XLF-2I-6sL"/>
                            <constraint firstItem="3WC-qP-S8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="orF-qS-IXU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PlassCat By Eitan Magen" id="xp8-Yf-fbd">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="y13-zW-khX">
                            <connections>
                                <segue destination="jiG-BA-hgE" kind="show" id="4cO-rb-rZv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fx5-7V-bFB"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SegmentedPNOrAssembly" destination="oT0-RJ-WPh" id="Hpm-tt-vA3"/>
                        <outlet property="searchBar" destination="UGA-0o-1Ut" id="Lfu-eO-FYl"/>
                        <outlet property="tableView" destination="4K7-Ad-Lmu" id="VP8-b1-0xd"/>
                        <segue destination="Vf2-Vf-OkB" kind="show" identifier="segueToBOM" id="0Fp-Be-SXC"/>
                    </connections>
                </viewController>
                <searchDisplayController id="ZlP-th-qet">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Xvf-S9-ZE4"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="3d1-zf-1D9"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="dj4-Px-Bpf"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="39a-mp-h04"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="189"/>
        </scene>
        <!--Part BOM View-->
        <scene sceneID="09w-Ei-wou">
            <objects>
                <viewController storyboardIdentifier="BOMdestinationVC" title="Part BOM View" id="Vf2-Vf-OkB" customClass="BOMViewController" customModule="PLASCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Re-Y6-bYo"/>
                        <viewControllerLayoutGuide type="bottom" id="wp4-Pa-DTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cT-49-k07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-1H-QS5">
                                <rect key="frame" x="0.0" y="64" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9xE-vB-KCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-AT-4Y3">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bomCell" editingAccessoryType="disclosureIndicator" rowHeight="62" id="JXZ-d1-rCd" customClass="bomTableViewCell" customModule="PLASCAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXZ-d1-rCd" id="a1I-Od-JtF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vf2-Vf-OkB" id="vfn-NP-0GV"/>
                                    <outlet property="delegate" destination="Vf2-Vf-OkB" id="3rf-aV-Xiu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-Eh-3Vd">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fa-AT-4Y3" firstAttribute="trailing" secondItem="2zv-1H-QS5" secondAttribute="trailing" id="0eW-2N-sah"/>
                            <constraint firstItem="2zv-1H-QS5" firstAttribute="top" secondItem="0Re-Y6-bYo" secondAttribute="bottom" id="5RJ-Kh-3jU"/>
                            <constraint firstItem="2zv-1H-QS5" firstAttribute="centerX" secondItem="pVW-Eh-3Vd" secondAttribute="centerX" id="ATH-ne-eWw"/>
                            <constraint firstItem="pVW-Eh-3Vd" firstAttribute="centerY" secondItem="1cT-49-k07" secondAttribute="centerY" id="CGI-Yw-WUC"/>
                            <constraint firstItem="1Fa-AT-4Y3" firstAttribute="leading" secondItem="2zv-1H-QS5" secondAttribute="leading" id="FVR-Fw-CoA"/>
                            <constraint firstAttribute="trailing" secondItem="2zv-1H-QS5" secondAttribute="trailing" id="H5o-SZ-ZEe"/>
                            <constraint firstItem="1Fa-AT-4Y3" firstAttribute="top" secondItem="2zv-1H-QS5" secondAttribute="bottom" constant="8" symbolic="YES" id="cU0-dG-GnI"/>
                            <constraint firstAttribute="bottom" secondItem="1Fa-AT-4Y3" secondAttribute="bottom" id="sf4-oh-qXP"/>
                            <constraint firstItem="2zv-1H-QS5" firstAttribute="leading" secondItem="1cT-49-k07" secondAttribute="leading" id="u9D-Ea-6D4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PartLabel" destination="2zv-1H-QS5" id="2WX-CY-WAG"/>
                        <outlet property="activityIndicator" destination="pVW-Eh-3Vd" id="ucj-H6-F2y"/>
                        <outlet property="headerLable" destination="2zv-1H-QS5" id="Jpo-tk-whO"/>
                        <outlet property="tableView" destination="1Fa-AT-4Y3" id="kXw-Jn-TM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-Mm-Fkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="189"/>
        </scene>
        <!--Downlaod Progress Bar-->
        <scene sceneID="aJN-bn-JcS">
            <objects>
                <viewController id="jiG-BA-hgE" customClass="downlaodProgressBar" customModule="PLASCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RS-4g-9In"/>
                        <viewControllerLayoutGuide type="bottom" id="1Oj-VT-Vzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e86-Xe-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-AX-gbW">
                                <rect key="frame" x="0.0" y="20" width="600" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Download Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-Tl-xaF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o45-Um-G2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-ge-wKY">
                                        <rect key="frame" x="0.0" y="82" width="600" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Press here to Download newer files"/>
                                        <connections>
                                            <action selector="updateButton:" destination="jiG-BA-hgE" eventType="touchUpInside" id="97g-Z6-F1q"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-QI-UZp">
                                        <rect key="frame" x="0.0" y="164" width="600" height="40"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please dowlaod new files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-be-MfF">
                                        <rect key="frame" x="0.0" y="246" width="600" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgb-AX-gbW" firstAttribute="top" secondItem="1RS-4g-9In" secondAttribute="bottom" id="NUt-lj-08i"/>
                            <constraint firstAttribute="trailing" secondItem="Mgb-AX-gbW" secondAttribute="trailing" id="Oju-bh-8GV"/>
                            <constraint firstItem="Mgb-AX-gbW" firstAttribute="leading" secondItem="e86-Xe-Qrl" secondAttribute="leading" id="ZcY-bq-X25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="ndH-QI-UZp" id="Ddo-Ee-nOb"/>
                        <outlet property="updatedDateLabel" destination="G5L-be-MfF" id="tA2-CG-Su1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBT-0W-Pao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBu-Xp-oeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fU-xI-ky0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdL-te-FnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tuh-I9-AQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUh-du-M63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="189"/>
        </scene>
    </scenes>
</document>
